.card-refactor {
  height: 600px;
  width: 400px;
  margin-top: 120px;
  background-color: #F4F4FB;
  border-radius: 40px;
  box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
  z-index: 2;
  transform:scale(0.8);
  transform-origin: top center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
}

.order-summary {
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column; 
}

.order-status {
  line-height:20px;
  color: #6d4c41;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.order-date {
  line-height:30px;
  font-size: 1.5rem;
  font-weight: 700;
}

.back-btn {
  margin-right: 50px;
  font-size: 1rem;
     width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  transition: all 0.2s;
  cursor: pointer;
}

.back-btn:hover {
   transform: scale(1.2);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.hero-img-container {
  width: 100%;
  height: 200px;
   display: flex;
    justify-content: center;
    align-items: center;
  position: relative;
  padding: 10px;
  .hero-img {
    height: 100%;
    width: 50%;
    border-radius: 20px;
  }
}

.hero-img-container::before {
   height: 40px;
   width: 40px;
   background-color: #f44336;
   position: absolute;
  top: 0px;
  left: 87px;
  content:'';
  border-radius: 50%;
}